In [1]:
import pandas as pd

/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_73339/4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [47]:
marcap_2022 = pd.read_csv('csv/2022_marcap.csv', encoding='CP949')
marcap_2022.drop(columns=['종가','대비','등락률','시가','고가','저가','거래량','거래대금','상장주식수'], inplace=True)
marcap_2022['시가총액'] = marcap_2022['시가총액'].sort_values(ascending=False)

marcap_2022

       종목코드       종목명          시가총액
0      5930      삼성전자  3.301290e+14
1    373220  LG에너지솔루션  1.019070e+14
2    207940  삼성바이오로직스  5.843390e+13
3       660    SK하이닉스  5.460020e+13
4     51910      LG화학  4.235540e+13
..      ...       ...           ...
938    2785    진흥기업우B  4.230371e+09
939    1525       동양우  3.947301e+09
940    1527     동양2우B  3.887969e+09
941    2787   진흥기업2우B  3.832504e+09
942     547   흥국화재2우B  2.488320e+09

[943 rows x 3 columns]

In [57]:
pbr_2022 = pd.read_csv('csv/2022_PBR.csv', encoding='CP949')
pbr_2022.drop(columns=['종가','대비','등락률','EPS','PER','선행 EPS','선행 PER','BPS','주당배당금','배당수익률','종목코드'], inplace=True)
pbr_2022 = pbr_2022.sort_values(by=['PBR'], ascending=[True]).reset_index(drop=True)

pbr_2022

           종목명   PBR
0          HDC  0.13
1         세원정공  0.14
2         한신공영  0.15
3     에스엘바이오닉스  0.15
4       롯데하이마트  0.16
...        ...   ...
2504    현대차3우B   NaN
2505      현대차우   NaN
2506     호텔신라우   NaN
2507   흥국화재2우B   NaN
2508     흥국화재우   NaN

[2509 rows x 2 columns]

In [59]:
if marcap_2022['종목명'].str.contains('우') == True :
    print()

0      False
1      False
2      False
3      False
4      False
       ...
938     True
939     True
940     True
941     True
942     True
Name: 종목명, Length: 943, dtype: bool

In [58]:
# data_2022 = pd.merge(marcap_2022, pbr_2022, on='종목명')
# data_2022.sort_values(by=['시가총액', 'PBR'], ascending=[False, True]).reset_index(drop=True)

       종목코드       종목명          시가총액    PBR
0      5930      삼성전자  3.301290e+14   1.27
1    373220  LG에너지솔루션  1.019070e+14  10.93
2    207940  삼성바이오로직스  5.843390e+13  11.01
3       660    SK하이닉스  5.460020e+13   0.83
4     51910      LG화학  4.235540e+13   2.15
..      ...       ...           ...    ...
909    2785    진흥기업우B  4.230371e+09    NaN
910    1525       동양우  3.947301e+09    NaN
911    1527     동양2우B  3.887969e+09    NaN
912    2787   진흥기업2우B  3.832504e+09    NaN
913     547   흥국화재2우B  2.488320e+09    NaN

[914 rows x 4 columns]