In [2]:
import pandas as pd

marcap_2022 = pd.read_csv('csv/2022_marcap.csv', encoding='CP949')
marcap_2022.drop(columns=['종가','대비','등락률','시가','고가','저가','거래량','거래대금','상장주식수'], inplace=True)
marcap_2022['시가총액'] = marcap_2022['시가총액'].sort_values(ascending=False)

marcap_2022

/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_75707/1144303060.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

       종목코드       종목명          시가총액
0      5930      삼성전자  3.301290e+14
1    373220  LG에너지솔루션  1.019070e+14
2    207940  삼성바이오로직스  5.843390e+13
3       660    SK하이닉스  5.460020e+13
4     51910      LG화학  4.235540e+13
..      ...       ...           ...
938    2785    진흥기업우B  4.230371e+09
939    1525       동양우  3.947301e+09
940    1527     동양2우B  3.887969e+09
941    2787   진흥기업2우B  3.832504e+09
942     547   흥국화재2우B  2.488320e+09

[943 rows x 3 columns]

### S / B 구분

In [4]:
marcap_2022['기업구분'] = 'S'
marcap_2022

       종목코드       종목명          시가총액 기업구분
0      5930      삼성전자  3.301290e+14    S
1    373220  LG에너지솔루션  1.019070e+14    S
2    207940  삼성바이오로직스  5.843390e+13    S
3       660    SK하이닉스  5.460020e+13    S
4     51910      LG화학  4.235540e+13    S
..      ...       ...           ...  ...
938    2785    진흥기업우B  4.230371e+09    S
939    1525       동양우  3.947301e+09    S
940    1527     동양2우B  3.887969e+09    S
941    2787   진흥기업2우B  3.832504e+09    S
942     547   흥국화재2우B  2.488320e+09    S

[943 rows x 4 columns]

In [21]:
bigComp = marcap_2022.iloc[0:100, ]
bigComp['기업구분'] = 'B'
bigComp

/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_75707/2538893657.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bigComp['기업구분'] = 'B'

      종목코드       종목명          시가총액 기업구분
0     5930      삼성전자  3.301290e+14    B
1   373220  LG에너지솔루션  1.019070e+14    B
2   207940  삼성바이오로직스  5.843390e+13    B
3      660    SK하이닉스  5.460020e+13    B
4    51910      LG화학  4.235540e+13    B
..     ...       ...           ...  ...
95    5940    NH투자증권  2.908710e+12    B
96    3410     쌍용C&E  2.902230e+12    B
97  112610     씨에스윈드  2.901390e+12    B
98    2790      아모레G  2.877790e+12    B
99   16360      삼성증권  2.808490e+12    B

[100 rows x 4 columns]

In [22]:
smallComp = marcap_2022.iloc[100: , ]
smallComp

       종목코드       종목명          시가총액 기업구분
100   47050  포스코인터내셔널  2.788280e+12    S
101  139480       이마트  2.731830e+12    S
102    5387    현대차2우B  2.696270e+12    S
103   30000      제일기획  2.651700e+12    S
104    1450      현대해상  2.632830e+12    S
..      ...       ...           ...  ...
938    2785    진흥기업우B  4.230371e+09    S
939    1525       동양우  3.947301e+09    S
940    1527     동양2우B  3.887969e+09    S
941    2787   진흥기업2우B  3.832504e+09    S
942     547   흥국화재2우B  2.488320e+09    S

[843 rows x 4 columns]

In [25]:
comp = pd.concat([bigComp, smallComp], axis=0)
comp

       종목코드       종목명          시가총액 기업구분
0      5930      삼성전자  3.301290e+14    B
1    373220  LG에너지솔루션  1.019070e+14    B
2    207940  삼성바이오로직스  5.843390e+13    B
3       660    SK하이닉스  5.460020e+13    B
4     51910      LG화학  4.235540e+13    B
..      ...       ...           ...  ...
938    2785    진흥기업우B  4.230371e+09    S
939    1525       동양우  3.947301e+09    S
940    1527     동양2우B  3.887969e+09    S
941    2787   진흥기업2우B  3.832504e+09    S
942     547   흥국화재2우B  2.488320e+09    S

[943 rows x 4 columns]

### 1/pbr H / L 처리

In [48]:
pbr_2022 = pd.read_csv('csv/2022_pbr.csv', encoding='CP949')
pbr_2022.drop(columns=['종가','대비','등락률','EPS','PER','선행 EPS','선행 PER','BPS','주당배당금','배당수익률'], inplace=True)
pbr_2022 = pbr_2022.sort_values(by=['PBR'], ascending=[True]).reset_index(drop=True)

pbr_2022['PBR'].fillna(0, inplace=True) # 결측치 0으로 처리


pbr_2022

/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_75707/1611258570.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  pbr_2022['PBR'].fillna(0, inplace=True) # 결측치 0으로 처리

       종목코드      종목명   PBR
0    012630      HDC  0.13
1    021820     세원정공  0.14
2    004960     한신공영  0.15
3    071840   롯데하이마트  0.16
4    003240     태광산업  0.16
..      ...      ...   ...
909  005389   현대차3우B  0.00
910  005385     현대차우  0.00
911  008775    호텔신라우  0.00
912  000547  흥국화재2우B  0.00
913  000545    흥국화재우  0.00

[914 rows x 3 columns]

In [51]:
pbr_2022['1/PBR'] = pbr_2022['PBR'].apply(lambda x : 'H' if x < 1 else 'L')
# pbr_2022['1/PBR'].value_counts()
# pbr_2022[pbr_2022['1/PBR'] == 'L']

       종목코드       종목명    PBR 1/PBR
517  004890      동일산업   1.00     L
518  033250       체시스   1.00     L
519  097950    CJ제일제당   1.00     L
520  004690       삼천리   1.00     L
521  001340      백광산업   1.00     L
..      ...       ...    ...   ...
789  373220  LG에너지솔루션  10.93     L
790  207940  삼성바이오로직스  11.01     L
791  015540   쎌마테라퓨틱스  11.19     L
792  326030    SK바이오팜  12.71     L
793  032350    롯데관광개발  17.82     L

[277 rows x 4 columns]

In [53]:
dbi = pd.read_csv('csv/리얼 배당성향.csv', encoding='CP949')
dbi['회사명'] = dbi['회사명'].str.lstrip('(주)')
dbi['회사명'] = dbi['회사명'].str.rstrip('(주)')

dbi.drop(columns=['거래소코드','회계년도'], inplace=True)
dbi.columns = ['종목명','배당성향']

dbi

         종목명   배당성향
0      DB하이텍  10.12
1      HJ중공업   0.00
2      MH에탄올  28.62
3    SH에너지화학  89.07
4     SIMPAC  22.84
..       ...    ...
740    효성중공업   0.00
741   효성첨단소재  31.53
742    효성티앤씨  14.90
743     효성화학   0.00
744     흥아해운   0.00

[745 rows x 2 columns]

In [67]:
dbi = dbi[(dbi != 0).all(axis=1)]
dbi.dropna(inplace=True)
dbi = dbi.sort_values(by='배당성향', ascending=False).reset_index(drop=True)
dbi

          종목명     배당성향
0      제일연마공업  9915.20
1    엘에스에코에너지  2066.34
2        케이씨씨   801.24
3          효성   624.83
4       대성에너지   557.60
..        ...      ...
449      대한화섬     2.52
450      가온전선     2.21
451        전방     1.68
452       카카오     1.62
453   신화다이나믹스     1.12

[454 rows x 2 columns]