In [27]:
from pykrx import stock
import pandas as pd

# df = stock.get_market_ohlcv_by_ticker('20200929', market='KOSPI')
# df = pd.DataFrame(df)
# df = df[['종목명', '종가', '시가총액']]

# tickers = stock.get_market_ticker_list('20240315', market='KOSPI')

# tickers

# df = stock.get_market_ohlcv_by_date("20010420", "20220610", "005930", "y")
# df

# 
df = stock.get_market_cap("20010101", "20221230", "005930" , "y")
df

Empty DataFrame
Columns: []
Index: []

In [24]:
df2 = stock.get_market_cap('20221231')
df2

/opt/homebrew/lib/python3.11/site-packages/pykrx/website/krx/market/wrap.py:188: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.replace('', 0)

        종가  시가총액  거래량  거래대금      상장주식수
티커
060310   0     0    0     0   48536642
191410   0     0    0     0    9728022
178780   0     0    0     0   34820984
221800   0     0    0     0    2525510
179900   0     0    0     0   16286895
...     ..   ...  ...   ...        ...
299910   0     0    0     0    8206916
096300   0     0    0     0  137680211
007210   0     0    0     0   68560000
225530   0     0    0     0   36338727
238490   0     0    0     0   11312236

[2690 rows x 5 columns]

In [ ]:
# import FinanceDataReader as fdr

# df_krx = fdr.StockListing('KRX')
# df_krx

In [62]:
from marcap import marcap_data

df_marcap = marcap_data('2010-04-01', '2021-03-31')
df_marcap

              Code     Name Market  ...     Stocks  MarketId  Rank
Date                                ...
2010-04-01  005930     삼성전자  KOSPI  ...  147299337       STK     1
2010-04-01  005490    POSCO  KOSPI  ...   87186835       STK     2
2010-04-01  005380      현대차  KOSPI  ...  220276479       STK     3
2010-04-01  015760     한국전력  KOSPI  ...  641567712       STK     4
2010-04-01  055550     신한지주  KOSPI  ...  474199587       STK     5
...            ...      ...    ...  ...        ...       ...   ...
2021-03-31  000547  흥국화재2우B  KOSPI  ...     153600       STK  2552
2021-03-31  000325   노루홀딩스우  KOSPI  ...     185250       STK  2553
2021-03-31  276240     엘리비젼  KONEX  ...    6674400       KNX  2554
2021-03-31  267810       앙츠  KONEX  ...    1547000       KNX  2555
2021-03-31  001529    동양3우B  KOSPI  ...      89722       STK  2556

[5619445 rows x 17 columns]

In [63]:
df = df_marcap.copy()
df.columns = [
    ['종목코드','종명이름','시장','부서(한국거래소)','종가','등락기호','전일대비','전일대비 등락률','시가','고가','저가','거래량','거래대금','시가총액(백만원)','상장주식수','시장기호','시가총액 순위(당일)']
]
df

              종목코드     종명이름     시장  ...      상장주식수 시장기호 시가총액 순위(당일)
Date                                ...
2010-04-01  005930     삼성전자  KOSPI  ...  147299337  STK           1
2010-04-01  005490    POSCO  KOSPI  ...   87186835  STK           2
2010-04-01  005380      현대차  KOSPI  ...  220276479  STK           3
2010-04-01  015760     한국전력  KOSPI  ...  641567712  STK           4
2010-04-01  055550     신한지주  KOSPI  ...  474199587  STK           5
...            ...      ...    ...  ...        ...  ...         ...
2021-03-31  000547  흥국화재2우B  KOSPI  ...     153600  STK        2552
2021-03-31  000325   노루홀딩스우  KOSPI  ...     185250  STK        2553
2021-03-31  276240     엘리비젼  KONEX  ...    6674400  KNX        2554
2021-03-31  267810       앙츠  KONEX  ...    1547000  KNX        2555
2021-03-31  001529    동양3우B  KOSPI  ...      89722  STK        2556

[5619445 rows x 17 columns]

In [64]:
df.describe()

                 종가          전일대비  ...         상장주식수   시가총액 순위(당일)
count  5.619445e+06  5.619445e+06  ...  5.619445e+06  5.619445e+06
mean   2.608377e+04  8.908129e+00  ...  3.294822e+07  1.060005e+03
std    9.247207e+04  2.855013e+03  ...  9.314174e+07  6.288166e+02
min    1.000000e+00 -1.162000e+06  ...  1.100000e+02  1.000000e+00
25%    2.840000e+03 -9.500000e+01  ...  7.681025e+06  5.210000e+02
50%    6.400000e+03  0.000000e+00  ...  1.503846e+07  1.044000e+03
75%    1.735000e+04  8.000000e+01  ...  3.244615e+07  1.574000e+03
max    7.749000e+06  1.010000e+06  ...  6.419325e+09  2.556000e+03

[8 rows x 11 columns]

In [66]:
df.index == '2021-03-31'

array([False, False, False, ...,  True,  True,  True])

In [43]:
for i in range (2010, 2022) :
    print(i)

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021

In [44]:
if df_copy.index.year == 2010 :
    print('2010')

ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()

In [47]:
df_copy[['종명이름','시가총액(백만원)']]

               종명이름        시가총액(백만원)
Date
2010-04-01     삼성전자  124467939765000
2010-04-01    POSCO   46034648880000
2010-04-01      현대차   26653453959000
2010-04-01     한국전력   23417221488000
2010-04-01     신한지주   21410111353050
...             ...              ...
2021-03-31  흥국화재2우B       3118080000
2021-03-31   노루홀딩스우       3019575000
2021-03-31     엘리비젼       2996805600
2021-03-31       앙츠       2614430000
2021-03-31    동양3우B       2171272400

[5619445 rows x 2 columns]

In [54]:
y = 2010
df_copy.loc[df_copy.index.year == y, ['종명이름', '시가총액(백만원)']]

                  종명이름        시가총액(백만원)
Date
2010-04-01        삼성전자  124467939765000
2010-04-01       POSCO   46034648880000
2010-04-01         현대차   26653453959000
2010-04-01        한국전력   23417221488000
2010-04-01        신한지주   21410111353050
...                ...              ...
2010-12-30  오라바이오틱스2우B        318930400
2010-12-30      고려포리머우        294100000
2010-12-30     허메스홀딩스우        239600000
2010-12-30      지노시스템우        187275000
2010-12-30     SG충남방적우         91410000

[356585 rows x 2 columns]

In [58]:
df_copy.index.year

Index([2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010,
       ...
       2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021],
      dtype='int32', name='Date', length=5619445)

In [61]:
for y in range(2010, 2021) :
    f'{y}-04-01'

In [59]:
df_copy.

              Code     Name Market   Dept  ...      Marcap   Stocks  MarketId  Rank
Date                                       ...
2021-03-31  000547  흥국화재2우B  KOSPI    NaN  ...  3118080000   153600       STK  2552
2021-03-31  000325   노루홀딩스우  KOSPI    NaN  ...  3019575000   185250       STK  2553
2021-03-31  276240     엘리비젼  KONEX  일반기업부  ...  2996805600  6674400       KNX  2554
2021-03-31  267810       앙츠  KONEX  일반기업부  ...  2614430000  1547000       KNX  2555
2021-03-31  001529    동양3우B  KOSPI    NaN  ...  2171272400    89722       STK  2556

[5 rows x 17 columns]

In [ ]:
df.loc['']

In [68]:
from pykrx import stock
from datetime import datetime, timedelta

# 현재 날짜 구하기
today = datetime.today()

# 10년 전 날짜 구하기
ten_years_ago = today - timedelta(days=365*10)

# 10년 동안의 각 연도의 마지막 거래일의 코스피 시가총액 가져오기
kospi_market_caps = {}

for year in range(ten_years_ago.year, today.year + 1):
    # 해당 연도의 첫날과 마지막날 구하기
    start_date = datetime(year, 1, 1)
    end_date = datetime(year, 12, 31)
    
    # 해당 연도의 코스피 시장 상장법인 목록 불러오기
    kospi_list = stock.get_market_ohlcv_by_date(start_date.strftime('%Y-%m-%d'), end_date.strftime('%Y-%m-%d'), "KOSPI")
    
    # 해당 연도의 마지막 거래일의 시가총액 가져오기
    last_trading_day = kospi_list.index[-1]
    kospi_market_cap = stock.get_index_ohlcv_by_date(last_trading_day, last_trading_day, "KOSPI")
    
    # 결과 저장
    kospi_market_caps[year] = kospi_market_cap

# 결과 출력
for year, market_cap in kospi_market_caps.items():
    print(f"{year}년의 한국 코스피 시가총액:")
    print(market_cap)
    print()

ValueError: invalid literal for int() with base 10: '1183.68'

In [112]:
import pandas as pd

rf = pd.read_excel('csv/KOFR.xlsx')
rf.drop([0,1,2],inplace=True)
rf.columns = rf.iloc[0]
rf.drop([3],inplace=True)
rf.set_index('일자', inplace = True)
rf_sorted = rf.sort_values(by='일자', ascending=True)
rf_sorted

3            KOFR 30일평균(%) 90일평균(%) 180일평균(%)  KOFR Index
일자
2023.04.03  3.485  3.41353  3.37471   3.24172   1077.5611
2023.04.04   3.42  3.41791  3.38036   3.24627  1077.66398
2023.04.05  3.419  3.42015  3.38558   3.25095  1077.76496
2023.04.06  3.344  3.42603  3.39111   3.25527  1077.86592
2023.04.07  3.303  3.42496  3.39576   3.25916  1077.96467
...           ...      ...      ...       ...         ...
2024.03.20   3.55  3.50739  3.56765   3.61488  1115.27971
2024.03.21  3.569  3.50214  3.56689   3.61424  1115.38818
2024.03.22  3.491  3.49873  3.56622   3.61372  1115.49724
2024.03.25  3.409  3.47633  3.56159   3.61099  1115.81731
2024.03.26    NaN  3.46381  3.55934   3.60754  1115.92152

[242 rows x 5 columns]

In [115]:
rf_sorted['Date'] = rf_sorted.index
rf_sorted['Date']

일자
2023.04.03    2023.04.03
2023.04.04    2023.04.04
2023.04.05    2023.04.05
2023.04.06    2023.04.06
2023.04.07    2023.04.07
                 ...
2024.03.20    2024.03.20
2024.03.21    2024.03.21
2024.03.22    2024.03.22
2024.03.25    2024.03.25
2024.03.26    2024.03.26
Name: Date, Length: 242, dtype: object

In [116]:
pd.to_datetime(rf_sorted['Date'])

일자
2023.04.03   2023-04-03
2023.04.04   2023-04-04
2023.04.05   2023-04-05
2023.04.06   2023-04-06
2023.04.07   2023-04-07
                ...
2024.03.20   2024-03-20
2024.03.21   2024-03-21
2024.03.22   2024-03-22
2024.03.25   2024-03-25
2024.03.26   2024-03-26
Name: Date, Length: 242, dtype: datetime64[ns]

In [108]:
rf = pd.read_excel('csv/KOFR.xlsx')
rf.columns = rf.iloc[3]
rf.drop([0,1,2,3],inplace=True)
rf.sort_values(by='일자', ascending=False)
rf.reset_index(drop=True, inplace=True)
rf

3            일자   KOFR 30일평균(%) 90일평균(%) 180일평균(%)  KOFR Index
0    2024.03.26    NaN  3.46381  3.55934   3.60754  1115.92152
1    2024.03.25  3.409  3.47633  3.56159   3.61099  1115.81731
2    2024.03.22  3.491  3.49873  3.56622   3.61372  1115.49724
3    2024.03.21  3.569  3.50214  3.56689   3.61424  1115.38818
4    2024.03.20   3.55  3.50739  3.56765   3.61488  1115.27971
..          ...    ...      ...      ...       ...         ...
237  2023.04.07  3.303  3.42496  3.39576   3.25916  1077.96467
238  2023.04.06  3.344  3.42603  3.39111   3.25527  1077.86592
239  2023.04.05  3.419  3.42015  3.38558   3.25095  1077.76496
240  2023.04.04   3.42  3.41791  3.38036   3.24627  1077.66398
241  2023.04.03  3.485  3.41353  3.37471   3.24172   1077.5611

[242 rows x 6 columns]

In [104]:
str(rf['일자']).sftptime('%Y-%m-%d')

AttributeError: 'str' object has no attribute 'sftptime'

In [1]:
from scipy.stats import jarque_bera

# 예시 데이터
data = [1, 2, 3, 4, 5]

# Jarque-Bera 검정 수행
jb_stat, p_value = jarque_bera(data)

# 결과 출력
print("Jarque-Bera 검정 통계량:", jb_stat)
print("p-value:", p_value)

Jarque-Bera 검정 통계량: 0.35208333333333336
p-value: 0.8385830416490585

In [12]:
from pykrx import stock
stock.get_market_ohlcv('20240304', '20240304', '005930', 'd')

               시가     고가     저가     종가       거래량       등락률
날짜
2024-03-04  74300  75000  74000  74900  23210474  2.043597

In [19]:
import pandas as pd
from functools import reduce

df1 = pd.read_excel('csv/RF2001_2005.xls')
df2 = pd.read_excel('csv/RF2006_2011.xls')
df3 = pd.read_excel('csv/RF2012_2017.xls')
df4 = pd.read_excel('csv/RF2018_2023.xls')


rf_list = [df1, df2, df3, df4]
rf_list = pd.concat(rf_list)
rf_list.columns=['일자', '국고채권']
rf_list.to_csv('csv/rf_list.csv')

In [21]:
from pykrx import stock
import pandas as pd

# 
df = stock.get_market_cap("20010101", "20221230", "005930" , "y")
df

Empty DataFrame
Columns: []
Index: []

In [26]:
df = stock.get_market_fundamental("20000101", "20231231", "005930", freq="m")
print(df.head(2))

Empty DataFrame
Columns: []
Index: []

In [51]:
rf = pd.read_csv('csv/rf_list.csv')
rf.drop(columns='Unnamed: 0', inplace=True)
rf.set_index(keys='일자', drop=True, inplace=True)
rf.index = pd.to_datetime(rf.index)

rf = rf.resample('M').first()

rf

/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_91718/3233345619.py:6: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  rf = rf.resample('M').first()

             국고채권
일자
2001-01-31  6.680
2001-02-28  5.700
2001-03-31  5.680
2001-04-30  6.290
2001-05-31  6.190
...           ...
2023-08-31  3.494
2023-09-30  3.497
2023-10-31  3.757
2023-11-30  3.731
2023-12-31  3.639

[276 rows x 1 columns]

In [46]:
rf.index

DatetimeIndex(['2001-01-02', '2001-01-03', '2001-01-04', '2001-01-05',
               '2001-01-08', '2001-01-09', '2001-01-10', '2001-01-11',
               '2001-01-12', '2001-01-15',
               ...
               '2023-12-15', '2023-12-18', '2023-12-19', '2023-12-20',
               '2023-12-21', '2023-12-22', '2023-12-26', '2023-12-27',
               '2023-12-28', '2023-12-29'],
              dtype='datetime64[ns]', name='일자', length=5705, freq=None)

In [36]:
rf['일자'] = pd.to_datetime(rf['일자'])
rf['일자']

0      2001-01-02
1      2001-01-03
2      2001-01-04
3      2001-01-05
4      2001-01-08
          ...
5700   2023-12-22
5701   2023-12-26
5702   2023-12-27
5703   2023-12-28
5704   2023-12-29
Name: 일자, Length: 5705, dtype: datetime64[ns]