In [12]:
import pandas as pd
df_2001 = pd.read_csv('csv/2001.csv', encoding='CP949')
df_2001.drop(columns=['종목명','종가','대비','등락률','시가','고가','저가','거래량','거래대금','상장주식수'], inplace=True)
df_2001['연도'] = 2001

list = pd.read_csv('csv/manufacture_list.csv')
list.drop(columns='Unnamed: 0', inplace=True)

for i in list.index:
    if len(str(list.loc[i,"종목코드"])) == 3:
        list.loc[i,"종목코드"]='000'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 4:
        list.loc[i,"종목코드"]='00'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 5:
        list.loc[i,"종목코드"]='0'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 2:
        list.loc[i,"종목코드"]='0000'+str(list.loc[i,"종목코드"])

list_2001 = pd.merge(df_2001, list, on='종목코드')

list_2001 = list_2001.sort_values(by='시가총액', ascending=False).reset_index(drop=True)
list_2001['기업구분'] = 'S'
list_2001['기업구분'].iloc[0:100] = 'B'


list_2001

/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_98459/1905145323.py:13: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '005930' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  list.loc[i,"종목코드"]='00'+str(list.loc[i,"종목코드"])
/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_98459/1905145323.py:23: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  list_2001['기업구분'].iloc[0:100] = 'B'
/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_98459/1905145323.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  list_2001['기업구분'].iloc[0:100] = 'B'

       종목코드            시가총액    연도    종목명 기업구분
0    005930  42220609650000  2001   삼성전자    B
1    000270   3274633451300  2001     기아    B
2    009150   3271583884800  2001   삼성전기    B
3    006400   2690720746000  2001  삼성SDI    B
4    004170   2065609500000  2001    신세계    B
..      ...             ...   ...    ...  ...
319  012690      3537535240  2001   모나리자    S
320  000300      3510000000  2001  대유플러스    S
321  001780      3456603430  2001    알루코    S
322  013000      2934933600  2001  세우글로벌    S
323  010820      2333374000  2001    퍼스텍    S

[324 rows x 5 columns]

In [13]:
import pandas as pd
df_2002 = pd.read_csv('csv/2002.csv', encoding='CP949')
df_2002.drop(columns=['종목명','종가','대비','등락률','시가','고가','저가','거래량','거래대금','상장주식수'], inplace=True)
df_2002['연도'] = 2002

list = pd.read_csv('csv/manufacture_list.csv')
list.drop(columns='Unnamed: 0', inplace=True)

for i in list.index:
    if len(str(list.loc[i,"종목코드"])) == 3:
        list.loc[i,"종목코드"]='000'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 4:
        list.loc[i,"종목코드"]='00'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 5:
        list.loc[i,"종목코드"]='0'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 2:
        list.loc[i,"종목코드"]='0000'+str(list.loc[i,"종목코드"])

list_2002 = pd.merge(df_2002, list, on='종목코드')

list_2002 = list_2002.sort_values(by='시가총액', ascending=False).reset_index(drop=True)
list_2002['기업구분'] = 'S'
list_2002['기업구분'].iloc[0:100] = 'B'


list_2002

/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_98459/508247757.py:13: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '005930' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  list.loc[i,"종목코드"]='00'+str(list.loc[i,"종목코드"])
/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_98459/508247757.py:23: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  list_2002['기업구분'].iloc[0:100] = 'B'
/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_98459/508247757.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  list_2002['기업구분'].iloc[0:100] = 'B'

       종목코드            시가총액    연도     종목명 기업구분
0    005930  47958512738000  2002    삼성전자    B
1    000270   3253628004000  2002      기아    B
2    009150   3249175776000  2002    삼성전기    B
3    006400   3184329154500  2002   삼성SDI    B
4    004170   2221644750000  2002     신세계    B
..      ...             ...   ...     ...  ...
332  014130      4260000000  2002  한익스프레스    S
333  001140      4129762080  2002      국보    S
334  003960      3919935600  2002    사조대림    S
335  005690      3181200000  2002     파미셀    S
336  013360      2353760500  2002    일성건설    S

[337 rows x 5 columns]

In [15]:
import pandas as pd
df_2003 = pd.read_csv('csv/2003.csv', encoding='CP949')
df_2003.drop(columns=['종목명','종가','대비','등락률','시가','고가','저가','거래량','거래대금','상장주식수'], inplace=True)
df_2003['연도'] = 2003

list = pd.read_csv('csv/manufacture_list.csv')
list.drop(columns='Unnamed: 0', inplace=True)

for i in list.index:
    if len(str(list.loc[i,"종목코드"])) == 3:
        list.loc[i,"종목코드"]='000'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 4:
        list.loc[i,"종목코드"]='00'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 5:
        list.loc[i,"종목코드"]='0'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 2:
        list.loc[i,"종목코드"]='0000'+str(list.loc[i,"종목코드"])

list_2003 = pd.merge(df_2003, list, on='종목코드')

list_2003 = list_2003.sort_values(by='시가총액', ascending=False).reset_index(drop=True)
list_2003['기업구분'] = 'S'
list_2003['기업구분'].iloc[0:100] = 'B'


list_2003

/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_98459/4033636739.py:13: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '005930' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  list.loc[i,"종목코드"]='00'+str(list.loc[i,"종목코드"])
/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_98459/4033636739.py:23: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  list_2003['기업구분'].iloc[0:100] = 'B'
/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_98459/4033636739.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  list_2003['기업구분'].iloc[0:100] = 'B'

       종목코드            시가총액    연도     종목명 기업구분
0    005930  68034797259000  2003    삼성전자    B
1    006400   6531361258500  2003   삼성SDI    B
2    012330   5436832966700  2003   현대모비스    B
3    004170   4309545000000  2003     신세계    B
4    000270   3921061959500  2003      기아    B
..      ...             ...   ...     ...  ...
341  004920      4080000000  2003   씨아이테크    S
342  005690      4072200000  2003     파미셀    S
343  001140      3698294400  2003      국보    S
344  014130      3540000000  2003  한익스프레스    S
345  017550      2242297170  2003   수산중공업    S

[346 rows x 5 columns]

In [19]:
import pandas as pd
df_2004 = pd.read_csv('csv/2004.csv', encoding='CP949')
df_2004.drop(columns=['종목명','종가','대비','등락률','시가','고가','저가','거래량','거래대금','상장주식수'], inplace=True)
df_2004['연도'] = 2004

list = pd.read_csv('csv/manufacture_list.csv')
list.drop(columns='Unnamed: 0', inplace=True)

for i in list.index:
    if len(str(list.loc[i,"종목코드"])) == 3:
        list.loc[i,"종목코드"]='000'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 4:
        list.loc[i,"종목코드"]='00'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 5:
        list.loc[i,"종목코드"]='0'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 2:
        list.loc[i,"종목코드"]='0000'+str(list.loc[i,"종목코드"])

list_2004 = pd.merge(df_2004, list, on='종목코드')

list_2004 = list_2004.sort_values(by='시가총액', ascending=False).reset_index(drop=True)
list_2004['기업구분'] = 'S'
list_2004['기업구분'].iloc[0:100] = 'B'


list_2004

/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_98459/2018025713.py:13: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '005930' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  list.loc[i,"종목코드"]='00'+str(list.loc[i,"종목코드"])
/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_98459/2018025713.py:23: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  list_2004['기업구분'].iloc[0:100] = 'B'
/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_98459/2018025713.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  list_2004['기업구분'].iloc[0:100] = 'B'

       종목코드            시가총액    연도     종목명 기업구분
0    005930  66358351318500  2004    삼성전자    B
1    012330   5601509041000  2004   현대모비스    B
2    004170   5365812250000  2004     신세계    B
3    006400   5148092533000  2004   삼성SDI    B
4    000270   3784811959500  2004      기아    B
..      ...             ...   ...     ...  ...
349  001140      5033789600  2004      국보    S
350  002700      4997300000  2004    신일전자    S
351  004920      4944000000  2004   씨아이테크    S
352  005690      4296600000  2004     파미셀    S
353  011000      3983070000  2004  진원생명과학    S

[354 rows x 5 columns]

In [20]:
import pandas as pd
df_2005 = pd.read_csv('csv/2005.csv', encoding='CP949')
df_2005.drop(columns=['종목명','종가','대비','등락률','시가','고가','저가','거래량','거래대금','상장주식수'], inplace=True)
df_2005['연도'] = 2005

list = pd.read_csv('csv/manufacture_list.csv')
list.drop(columns='Unnamed: 0', inplace=True)

for i in list.index:
    if len(str(list.loc[i,"종목코드"])) == 3:
        list.loc[i,"종목코드"]='000'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 4:
        list.loc[i,"종목코드"]='00'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 5:
        list.loc[i,"종목코드"]='0'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 2:
        list.loc[i,"종목코드"]='0000'+str(list.loc[i,"종목코드"])

list_2005 = pd.merge(df_2005, list, on='종목코드')

list_2005 = list_2005.sort_values(by='시가총액', ascending=False).reset_index(drop=True)
list_2005['기업구분'] = 'S'
list_2005['기업구분'].iloc[0:100] = 'B'


list_2005

/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_98459/3305466023.py:13: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '005930' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  list.loc[i,"종목코드"]='00'+str(list.loc[i,"종목코드"])
/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_98459/3305466023.py:23: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  list_2005['기업구분'].iloc[0:100] = 'B'
/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_98459/3305466023.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  list_2005['기업구분'].iloc[0:100] = 'B'

       종목코드            시가총액    연도      종목명 기업구분
0    005930  97070263083000  2005     삼성전자    B
1    000270   9218968580250  2005       기아    B
2    004170   8355201500000  2005      신세계    B
3    012330   7918922272800  2005    현대모비스    B
4    006400   5307546726500  2005    삼성SDI    B
..      ...             ...   ...      ...  ...
361  011390     11457600000  2005     부산산업    S
362  004770     10220000000  2005     써니전자    S
363  025620      8829318920  2005  제이준코스메틱    S
364  005690      8646000000  2005      파미셀    S
365  011420      7802593695  2005  갤럭시아에스엠    S

[366 rows x 5 columns]

In [21]:
import pandas as pd
df_2006 = pd.read_csv('csv/2006.csv', encoding='CP949')
df_2006.drop(columns=['종목명','종가','대비','등락률','시가','고가','저가','거래량','거래대금','상장주식수'], inplace=True)
df_2006['연도'] = 2006

list = pd.read_csv('csv/manufacture_list.csv')
list.drop(columns='Unnamed: 0', inplace=True)

for i in list.index:
    if len(str(list.loc[i,"종목코드"])) == 3:
        list.loc[i,"종목코드"]='000'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 4:
        list.loc[i,"종목코드"]='00'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 5:
        list.loc[i,"종목코드"]='0'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 2:
        list.loc[i,"종목코드"]='0000'+str(list.loc[i,"종목코드"])

list_2006 = pd.merge(df_2006, list, on='종목코드')

list_2006 = list_2006.sort_values(by='시가총액', ascending=False).reset_index(drop=True)
list_2006['기업구분'] = 'S'
list_2006['기업구분'].iloc[0:100] = 'B'


list_2006

/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_98459/1583919358.py:13: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '005930' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  list.loc[i,"종목코드"]='00'+str(list.loc[i,"종목코드"])
/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_98459/1583919358.py:23: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  list_2006['기업구분'].iloc[0:100] = 'B'
/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_98459/1583919358.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  list_2006['기업구분'].iloc[0:100] = 'B'

       종목코드            시가총액    연도      종목명 기업구분
0    005930  90294493581000  2006     삼성전자    B
1    023530  11210742364000  2006     롯데쇼핑    B
2    004170  10939090000000  2006      신세계    B
3    012330   7371248394800  2006    현대모비스    B
4    047040   6480447671400  2006     대우건설    B
..      ...             ...   ...      ...  ...
374  000760     11102000000  2006     이화산업    S
375  005690     10137600000  2006      파미셀    S
376  001140      9913483600  2006       국보    S
377  001550      8554000000  2006       조비    S
378  020120      8313469410  2006  키다리스튜디오    S

[379 rows x 5 columns]

In [22]:
import pandas as pd
df_2007 = pd.read_csv('csv/2007.csv', encoding='CP949')
df_2007.drop(columns=['종목명','종가','대비','등락률','시가','고가','저가','거래량','거래대금','상장주식수'], inplace=True)
df_2007['연도'] = 2007

list = pd.read_csv('csv/manufacture_list.csv')
list.drop(columns='Unnamed: 0', inplace=True)

for i in list.index:
    if len(str(list.loc[i,"종목코드"])) == 3:
        list.loc[i,"종목코드"]='000'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 4:
        list.loc[i,"종목코드"]='00'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 5:
        list.loc[i,"종목코드"]='0'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 2:
        list.loc[i,"종목코드"]='0000'+str(list.loc[i,"종목코드"])

list_2007 = pd.merge(df_2007, list, on='종목코드')

list_2007 = list_2007.sort_values(by='시가총액', ascending=False).reset_index(drop=True)
list_2007['기업구분'] = 'S'
list_2007['기업구분'].iloc[0:100] = 'B'


list_2007

/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_98459/3227511236.py:13: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '005930' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  list.loc[i,"종목코드"]='00'+str(list.loc[i,"종목코드"])
/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_98459/3227511236.py:23: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  list_2007['기업구분'].iloc[0:100] = 'B'
/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_98459/3227511236.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  list_2007['기업구분'].iloc[0:100] = 'B'

       종목코드            시가총액    연도      종목명 기업구분
0    005930  81898431372000  2007     삼성전자    B
1    096770  16538602595000  2007  SK이노베이션    B
2    004170  13692723000000  2007      신세계    B
3    034020  13197605400000  2007  두산에너빌리티    B
4    023530  11994913462000  2007     롯데쇼핑    B
..      ...             ...   ...      ...  ...
381  020120     12148519370  2007  키다리스튜디오    S
382  005690     12038400000  2007      파미셀    S
383  001550     10982328660  2007       조비    S
384  001140      9523108080  2007       국보    S
385  015260      6719950350  2007     에이엔피    S

[386 rows x 5 columns]

In [23]:
import pandas as pd
df_2008 = pd.read_csv('csv/2008.csv', encoding='CP949')
df_2008.drop(columns=['종목명','종가','대비','등락률','시가','고가','저가','거래량','거래대금','상장주식수'], inplace=True)
df_2008['연도'] = 2008

list = pd.read_csv('csv/manufacture_list.csv')
list.drop(columns='Unnamed: 0', inplace=True)

for i in list.index:
    if len(str(list.loc[i,"종목코드"])) == 3:
        list.loc[i,"종목코드"]='000'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 4:
        list.loc[i,"종목코드"]='00'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 5:
        list.loc[i,"종목코드"]='0'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 2:
        list.loc[i,"종목코드"]='0000'+str(list.loc[i,"종목코드"])

list_2008 = pd.merge(df_2008, list, on='종목코드')

list_2008 = list_2008.sort_values(by='시가총액', ascending=False).reset_index(drop=True)
list_2008['기업구분'] = 'S'
list_2008['기업구분'].iloc[0:100] = 'B'


list_2008

/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_98459/1232287741.py:13: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '005930' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  list.loc[i,"종목코드"]='00'+str(list.loc[i,"종목코드"])
/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_98459/1232287741.py:23: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  list_2008['기업구분'].iloc[0:100] = 'B'
/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_98459/1232287741.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  list_2008['기업구분'].iloc[0:100] = 'B'

       종목코드            시가총액    연도      종목명 기업구분
0    005930  66432000987000  2008     삼성전자    B
1    004170   9090761000000  2008      신세계    B
2    096770   6962656969200  2008  SK이노베이션    B
3    034020   6601562570000  2008  두산에너빌리티    B
4    000720   6338006584400  2008     현대건설    B
..      ...             ...   ...      ...  ...
386  020120      5642951305  2008  키다리스튜디오    S
387  001140      5136520000  2008       국보    S
388  051630      5085000000  2008     진양화학    S
389  009460      4865680800  2008     한창제지    S
390  012170      4381266205  2008     아센디오    S

[391 rows x 5 columns]

In [24]:
import pandas as pd
df_2009 = pd.read_csv('csv/2009.csv', encoding='CP949')
df_2009.drop(columns=['종목명','종가','대비','등락률','시가','고가','저가','거래량','거래대금','상장주식수'], inplace=True)
df_2009['연도'] = 2009

list = pd.read_csv('csv/manufacture_list.csv')
list.drop(columns='Unnamed: 0', inplace=True)

for i in list.index:
    if len(str(list.loc[i,"종목코드"])) == 3:
        list.loc[i,"종목코드"]='000'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 4:
        list.loc[i,"종목코드"]='00'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 5:
        list.loc[i,"종목코드"]='0'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 2:
        list.loc[i,"종목코드"]='0000'+str(list.loc[i,"종목코드"])

list_2009 = pd.merge(df_2009, list, on='종목코드')

list_2009 = list_2009.sort_values(by='시가총액', ascending=False).reset_index(drop=True)
list_2009['기업구분'] = 'S'
list_2009['기업구분'].iloc[0:100] = 'B'


list_2009

/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_98459/3823536869.py:13: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '005930' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  list.loc[i,"종목코드"]='00'+str(list.loc[i,"종목코드"])
/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_98459/3823536869.py:23: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  list_2009['기업구분'].iloc[0:100] = 'B'
/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_98459/3823536869.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  list_2009['기업구분'].iloc[0:100] = 'B'

       종목코드             시가총액    연도      종목명 기업구분
0    005930  117692170263000  2009     삼성전자    B
1    012330   16645800573000  2009    현대모비스    B
2    096770   10864703770000  2009  SK이노베이션    B
3    004170   10128088500000  2009      신세계    B
4    023530   10049007404000  2009     롯데쇼핑    B
..      ...              ...   ...      ...  ...
391  002420      10189800000  2009     세기상사    S
392  051630       9360000000  2009     진양화학    S
393  005320       7926309600  2009       국동    S
394  001140       7191128000  2009       국보    S
395  012170       3542717610  2009     아센디오    S

[396 rows x 5 columns]

In [25]:
import pandas as pd
df_2010 = pd.read_csv('csv/2010.csv', encoding='CP949')
df_2010.drop(columns=['종목명','종가','대비','등락률','시가','고가','저가','거래량','거래대금','상장주식수'], inplace=True)
df_2010['연도'] = 2010

list = pd.read_csv('csv/manufacture_list.csv')
list.drop(columns='Unnamed: 0', inplace=True)

for i in list.index:
    if len(str(list.loc[i,"종목코드"])) == 3:
        list.loc[i,"종목코드"]='000'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 4:
        list.loc[i,"종목코드"]='00'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 5:
        list.loc[i,"종목코드"]='0'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 2:
        list.loc[i,"종목코드"]='0000'+str(list.loc[i,"종목코드"])

list_2010 = pd.merge(df_2010, list, on='종목코드')

list_2010 = list_2010.sort_values(by='시가총액', ascending=False).reset_index(drop=True)
list_2010['기업구분'] = 'S'
list_2010['기업구분'].iloc[0:100] = 'B'


list_2010

/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_98459/2525845013.py:13: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '005930' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  list.loc[i,"종목코드"]='00'+str(list.loc[i,"종목코드"])
/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_98459/2525845013.py:23: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  list_2010['기업구분'].iloc[0:100] = 'B'
/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_98459/2525845013.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  list_2010['기업구분'].iloc[0:100] = 'B'

       종목코드             시가총액    연도      종목명 기업구분
0    005930  139787070813000  2010     삼성전자    B
1    012330   27694329023500  2010    현대모비스    B
2    000270   20117305120000  2010       기아    B
3    096770   17938319416000  2010  SK이노베이션    B
4    023530   13737515902000  2010     롯데쇼핑    B
..      ...              ...   ...      ...  ...
398  002420      13491295200  2010     세기상사    S
399  005110      13301015354  2010       한창    S
400  020120      12400115925  2010  키다리스튜디오    S
401  004870       8999206523  2010   티웨이홀딩스    S
402  005320       7173310188  2010       국동    S

[403 rows x 5 columns]

In [10]:
pd.read_csv('csv/2014.csv')

     Unnamed: 0   종목코드             시가총액    연도      종목명 기업구분
0             0   5930  195466220199000  2014     삼성전자    B
1             1  12330   22973151668000  2014    현대모비스    B
2             2  18260   22710384300000  2014  삼성에스디에스    B
3             3  28260   21330000000000  2014     삼성물산    B
4             4    270   21200503048100  2014       기아    B
..          ...    ...              ...   ...      ...  ...
414         414  10580      14410593600  2014    에스엠벡셀    S
415         415   4920      13615434000  2014    씨아이테크    S
416         416  74610      13531741784  2014    이엔플러스    S
417         417   1140      12944030400  2014       국보    S
418         418   2420      11901686400  2014     세기상사    S

[419 rows x 6 columns]

In [12]:
import pandas as pd
df_2014 = pd.read_csv('csv/2014.csv')
# df_2014.drop(columns=['종목명','종가','대비','등락률','시가','고가','저가','거래량','거래대금','상장주식수'], inplace=True)
df_2014['연도'] = 2014

list = pd.read_csv('csv/manufacture_list.csv')
list.drop(columns='Unnamed: 0', inplace=True)

for i in list.index:
    if len(str(list.loc[i,"종목코드"])) == 3:
        list.loc[i,"종목코드"]='000'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 4:
        list.loc[i,"종목코드"]='00'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 5:
        list.loc[i,"종목코드"]='0'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 2:
        list.loc[i,"종목코드"]='0000'+str(list.loc[i,"종목코드"])

list_2014 = pd.merge(df_2014, list, on='종목코드')

list_2014 = list_2014.sort_values(by='시가총액', ascending=False).reset_index(drop=True)
list_2014['기업구분'] = 'S'
list_2014['기업구분'].iloc[0:100] = 'B'


list_2014

/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_99612/2291927624.py:13: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '005930' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  list.loc[i,"종목코드"]='00'+str(list.loc[i,"종목코드"])
/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_99612/2291927624.py:23: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  list_2014['기업구분'].iloc[0:100] = 'B'
/var/folders/lj/ms0l79910fz22cg2hchczhw40000gn/T/ipykernel_99612/2291927624.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  list_2014['기업구분'].iloc[0:100] = 'B'

Empty DataFrame
Columns: [Unnamed: 0, 종목코드, 시가총액, 연도, 종목명_x, 기업구분, 종목명_y]
Index: []

In [ ]:
import pandas as pd
df_2015 = pd.read_csv('csv/2015.csv', encoding='CP949')
df_2015.drop(columns=['종목명','종가','대비','등락률','시가','고가','저가','거래량','거래대금','상장주식수'], inplace=True)
df_2015['연도'] = 2015

list = pd.read_csv('csv/manufacture_list.csv')
list.drop(columns='Unnamed: 0', inplace=True)

for i in list.index:
    if len(str(list.loc[i,"종목코드"])) == 3:
        list.loc[i,"종목코드"]='000'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 4:
        list.loc[i,"종목코드"]='00'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 5:
        list.loc[i,"종목코드"]='0'+str(list.loc[i,"종목코드"])
    elif len(str(list.loc[i,"종목코드"])) == 2:
        list.loc[i,"종목코드"]='0000'+str(list.loc[i,"종목코드"])

list_2015 = pd.merge(df_2015, list, on='종목코드')

list_2015 = list_2015.sort_values(by='시가총액', ascending=False).reset_index(drop=True)
list_2015['기업구분'] = 'S'
list_2015['기업구분'].iloc[0:100] = 'B'


list_2015

In [27]:
aa = [list_2001, list_2002, list_2003, list_2004, list_2005, list_2006, list_2007, list_2008, list_2009, list_2010]
list = pd.concat(aa)
list.to_csv('csv/marcap_2001_2010.csv')

In [14]:
import pandas as pd
list = pd.read_csv('csv/marcap_2001_2023.csv', index_col=0)
list = list.drop_duplicates()
list

      종목코드            시가총액    연도      종목명 기업구분
0     5930  42220609650000  2001     삼성전자    B
1      270   3274633451300  2001       기아    B
2     9150   3271583884800  2001     삼성전기    B
3     6400   2690720746000  2001    삼성SDI    B
4     4170   2065609500000  2001      신세계    B
..     ...             ...   ...      ...  ...
433  25620     24263016860  2023  제이준코스메틱    S
434    300     20865059985  2023    대유플러스    S
435  30790     19208323080  2023    비케이탑스    S
436  71950     18637047630  2023      코아스    S
437   8500     15480000000  2023     일정실업    S

[8396 rows x 5 columns]

In [15]:
df_2014 = pd.read_csv('csv/2014.csv')
df_2014

     Unnamed: 0   종목코드             시가총액    연도      종목명 기업구분
0             0   5930  195466220199000  2014     삼성전자    B
1             1  12330   22973151668000  2014    현대모비스    B
2             2  18260   22710384300000  2014  삼성에스디에스    B
3             3  28260   21330000000000  2014     삼성물산    B
4             4    270   21200503048100  2014       기아    B
..          ...    ...              ...   ...      ...  ...
414         414  10580      14410593600  2014    에스엠벡셀    S
415         415   4920      13615434000  2014    씨아이테크    S
416         416  74610      13531741784  2014    이엔플러스    S
417         417   1140      12944030400  2014       국보    S
418         418   2420      11901686400  2014     세기상사    S

[419 rows x 6 columns]

In [17]:
df_2014 = pd.read_csv('csv/2014.csv', index_col=0)
df_2015 = pd.read_csv('csv/2015.csv', index_col=0)

a = [list, df_2014, df_2015]
list = pd.concat(a)
list.reset_index(drop=True, inplace=True)
list

       종목코드            시가총액    연도    종목명 기업구분
0      5930  42220609650000  2001   삼성전자    B
1       270   3274633451300  2001     기아    B
2      9150   3271583884800  2001   삼성전기    B
3      6400   2690720746000  2001  삼성SDI    B
4      4170   2065609500000  2001    신세계    B
...     ...             ...   ...    ...  ...
9233   2870     27617373000  2015     신풍    S
9234  10580     22585834200  2015  에스엠벡셀    S
9235   1140     19981062800  2015     국보    S
9236   2420     19503277200  2015   세기상사    S
9237   7280     11950000000  2015   한국특강    S

[9238 rows x 5 columns]

In [18]:
list.to_csv('csv/marcap_2001_2023.csv')